# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2010 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 9.1 Build 350 03/24/2010 Service Pack 2 SJ Web Edition
# Date created = 18:17:11  January 07, 2024
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		BEEL_E_CLOCK_VHDL_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone III"
set_global_assignment -name DEVICE EP3C40Q240C8
set_global_assignment -name TOP_LEVEL_ENTITY BEEL_E_CLOCK_VHDL
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "9.1 SP2"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "18:17:11  JANUARY 07, 2024"
set_global_assignment -name LAST_QUARTUS_VERSION "9.1 SP2"
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name VHDL_FILE AND_2.vhd
set_global_assignment -name VHDL_FILE bell.vhd
set_global_assignment -name VHDL_FILE CNT6.vhd
set_global_assignment -name VHDL_FILE DECODER.vhd
set_global_assignment -name VHDL_FILE FENPIN.vhd
set_global_assignment -name VHDL_FILE HOUR.vhd
set_global_assignment -name VHDL_FILE MINUTE.vhd
set_global_assignment -name VHDL_FILE OR_2.vhd
set_global_assignment -name VHDL_FILE SECOND.vhd
set_global_assignment -name VHDL_FILE SelNumber.vhd
set_global_assignment -name VHDL_FILE SelTube.vhd
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name VHDL_FILE BEEL_E_CLOCK_VHDL.vhd
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_global_assignment -name VECTOR_WAVEFORM_FILE BEEL_E_CLOCK_VHDL.vwf
set_global_assignment -name TIMEQUEST_MULTICORNER_ANALYSIS ON
set_global_assignment -name TIMEQUEST_DO_CCPP_REMOVAL ON
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_46 -to INTERRUPT
set_location_assignment PIN_37 -to CLK
set_location_assignment PIN_82 -to qout[6]
set_location_assignment PIN_83 -to qout[5]
set_location_assignment PIN_84 -to qout[4]
set_location_assignment PIN_87 -to qout[3]
set_location_assignment PIN_88 -to qout[2]
set_location_assignment PIN_93 -to qout[1]
set_location_assignment PIN_94 -to qout[0]
set_location_assignment PIN_43 -to qw
set_location_assignment PIN_68 -to r[5]
set_location_assignment PIN_69 -to r[4]
set_location_assignment PIN_70 -to r[3]
set_location_assignment PIN_73 -to r[2]
set_location_assignment PIN_76 -to r[1]
set_location_assignment PIN_78 -to r[0]
set_location_assignment PIN_38 -to SA
set_location_assignment PIN_39 -to SB
set_location_assignment PIN_41 -to SC
set_global_assignment -name MISC_FILE "C:/Users/GanSer/Desktop/BEEL_E_CLOCK_VHDL/BEEL_E_CLOCK_VHDL.dpf"
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top