|MINUTE
CLK2 => COUT2[0].CLK
CLK2 => COUT2[1].CLK
CLK2 => COUT2[2].CLK
CLK2 => COUT2[3].CLK
CLK2 => COUT1[0].CLK
CLK2 => COUT1[1].CLK
CLK2 => COUT1[2].CLK
CLK2 => COUT1[3].CLK
CLK2 => CC.CLK
EN2 => COUT2[0].ENA
EN2 => CC.ENA
EN2 => COUT1[3].ENA
EN2 => COUT1[2].ENA
EN2 => COUT1[1].ENA
EN2 => COUT1[0].ENA
EN2 => COUT2[3].ENA
EN2 => COUT2[2].ENA
EN2 => COUT2[1].ENA
QC[0] <= COUT2[0].DB_MAX_OUTPUT_PORT_TYPE
QC[1] <= COUT2[1].DB_MAX_OUTPUT_PORT_TYPE
QC[2] <= COUT2[2].DB_MAX_OUTPUT_PORT_TYPE
QC[3] <= COUT2[3].DB_MAX_OUTPUT_PORT_TYPE
CO2 <= CC.DB_MAX_OUTPUT_PORT_TYPE
QD[0] <= COUT1[0].DB_MAX_OUTPUT_PORT_TYPE
QD[1] <= COUT1[1].DB_MAX_OUTPUT_PORT_TYPE
QD[2] <= COUT1[2].DB_MAX_OUTPUT_PORT_TYPE
QD[3] <= COUT1[3].DB_MAX_OUTPUT_PORT_TYPE


