# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2010 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 9.1 Build 350 03/24/2010 Service Pack 2 SJ Web Edition
# Date created = 17:27:21  January 06, 2024
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		digital_clock_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone III"
set_global_assignment -name DEVICE EP3C25Q240C8
set_global_assignment -name TOP_LEVEL_ENTITY digital_clock
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "9.1 SP2"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "17:27:21  JANUARY 06, 2024"
set_global_assignment -name LAST_QUARTUS_VERSION "9.1 SP2"
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name VHDL_FILE ../SelTube/SelTube.vhd
set_global_assignment -name VHDL_FILE ../SelNumber/SelNumber.vhd
set_global_assignment -name VHDL_FILE ../SECOND/SECOND.vhd
set_global_assignment -name VHDL_FILE ../OR_2/OR_2.vhd
set_global_assignment -name VHDL_FILE ../MINUTE/MINUTE.vhd
set_global_assignment -name VHDL_FILE ../HOUR/HOUR.vhd
set_global_assignment -name VHDL_FILE ../FENPIN/FENPIN.vhd
set_global_assignment -name VHDL_FILE ../DECODER/DECODER.vhd
set_global_assignment -name VHDL_FILE ../CNT6/CNT6.vhd
set_global_assignment -name VHDL_FILE ../bell/bell.vhd
set_global_assignment -name VHDL_FILE ../AND_2/AND_2.vhd
set_global_assignment -name VHDL_FILE digital_clock.vhd
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_global_assignment -name VECTOR_WAVEFORM_FILE digital_clock.vwf
set_global_assignment -name MISC_FILE "C:/Users/GanSer/Desktop/digital_clock/digital_clock.dpf"
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top