|SECOND
CLK1 => MM.CLK
CLK1 => COUT1[0].CLK
CLK1 => COUT1[1].CLK
CLK1 => COUT1[2].CLK
CLK1 => COUT1[3].CLK
CLK1 => COUT2[0].CLK
CLK1 => COUT2[1].CLK
CLK1 => COUT2[2].CLK
CLK1 => COUT2[3].CLK
EN1 => COUT1[0].ACLR
EN1 => COUT1[1].ACLR
EN1 => COUT1[2].ACLR
EN1 => COUT1[3].ACLR
EN1 => COUT2[0].ACLR
EN1 => COUT2[1].ACLR
EN1 => COUT2[2].ACLR
EN1 => COUT2[3].ACLR
EN1 => MM.ENA
QA[0] <= COUT2[0].DB_MAX_OUTPUT_PORT_TYPE
QA[1] <= COUT2[1].DB_MAX_OUTPUT_PORT_TYPE
QA[2] <= COUT2[2].DB_MAX_OUTPUT_PORT_TYPE
QA[3] <= COUT2[3].DB_MAX_OUTPUT_PORT_TYPE
CO1 <= MM.DB_MAX_OUTPUT_PORT_TYPE
QB[0] <= COUT1[0].DB_MAX_OUTPUT_PORT_TYPE
QB[1] <= COUT1[1].DB_MAX_OUTPUT_PORT_TYPE
QB[2] <= COUT1[2].DB_MAX_OUTPUT_PORT_TYPE
QB[3] <= COUT1[3].DB_MAX_OUTPUT_PORT_TYPE


