Quartus II
Version 9.1 Build 350 03/24/2010 Service Pack 2 SJ Web Edition
10
821
OFF
OFF
OFF
ON
ON
ON
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
BEEL_E_CLOCK_VHDL
# storage
db|BEEL_E_CLOCK_VHDL.(0).cnf
db|BEEL_E_CLOCK_VHDL.(0).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
beel_e_clock_vhdl.vhd
ded28e96eccb8c4c3e5395364b914452
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
|
}
# lmf
|altera|91sp2|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
SECOND
# storage
db|BEEL_E_CLOCK_VHDL.(2).cnf
db|BEEL_E_CLOCK_VHDL.(2).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
second.vhd
f2ac2429488c84bb96a8b0348d5dd6e
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
 constraint(qa)
3 downto 0
PARAMETER_STRING
USR
 constraint(qb)
3 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
SECOND:U2
}
# lmf
|altera|91sp2|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
MINUTE
# storage
db|BEEL_E_CLOCK_VHDL.(3).cnf
db|BEEL_E_CLOCK_VHDL.(3).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
minute.vhd
b550984ef757172c2bdc6bff1e74b6
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
 constraint(qc)
3 downto 0
PARAMETER_STRING
USR
 constraint(qd)
3 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
MINUTE:U3
}
# lmf
|altera|91sp2|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
HOUR
# storage
db|BEEL_E_CLOCK_VHDL.(4).cnf
db|BEEL_E_CLOCK_VHDL.(4).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
hour.vhd
12a8bd582c8f87185532e73164298de8
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
 constraint(qe)
3 downto 0
PARAMETER_STRING
USR
 constraint(qf)
3 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
HOUR:U4
}
# lmf
|altera|91sp2|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
SelNumber
# storage
db|BEEL_E_CLOCK_VHDL.(6).cnf
db|BEEL_E_CLOCK_VHDL.(6).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
selnumber.vhd
d024123f1dce5545f7344b64b79c38c
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
 constraint(n1)
3 downto 0
PARAMETER_STRING
USR
 constraint(n2)
3 downto 0
PARAMETER_STRING
USR
 constraint(n3)
3 downto 0
PARAMETER_STRING
USR
 constraint(n4)
3 downto 0
PARAMETER_STRING
USR
 constraint(n5)
3 downto 0
PARAMETER_STRING
USR
 constraint(n6)
3 downto 0
PARAMETER_STRING
USR
 constraint(a)
2 downto 0
PARAMETER_STRING
USR
 constraint(qqq)
3 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
SelNumber:U6
}
# lmf
|altera|91sp2|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
SelTube
# storage
db|BEEL_E_CLOCK_VHDL.(7).cnf
db|BEEL_E_CLOCK_VHDL.(7).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
seltube.vhd
b62dafcd298b2302c50286a737a5c6
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
 constraint(m)
2 downto 0
PARAMETER_STRING
USR
 constraint(b)
5 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
SelTube:U7
}
# lmf
|altera|91sp2|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
CNT6
# storage
db|BEEL_E_CLOCK_VHDL.(8).cnf
db|BEEL_E_CLOCK_VHDL.(8).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
cnt6.vhd
c68515ad2b18eda8cc3b7d434386
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
 constraint(n)
2 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
CNT6:U8
}
# lmf
|altera|91sp2|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
DECODER
# storage
db|BEEL_E_CLOCK_VHDL.(9).cnf
db|BEEL_E_CLOCK_VHDL.(9).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
decoder.vhd
b7bc6f17f9bdc5ccb654dc2f2ce14
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
 constraint(a)
3 downto 0
PARAMETER_STRING
USR
 constraint(hex)
6 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
DECODER:U9
}
# lmf
|altera|91sp2|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
OR_2
# storage
db|BEEL_E_CLOCK_VHDL.(10).cnf
db|BEEL_E_CLOCK_VHDL.(10).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
or_2.vhd
b82b9ff1742644b845b7085572173f
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
OR_2:U10
OR_2:U12
}
# lmf
|altera|91sp2|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
AND_2
# storage
db|BEEL_E_CLOCK_VHDL.(11).cnf
db|BEEL_E_CLOCK_VHDL.(11).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
and_2.vhd
37934bab2318c7f984479c5521bd7f3
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
AND_2:U11
}
# lmf
|altera|91sp2|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
FENPIN
# storage
db|BEEL_E_CLOCK_VHDL.(1).cnf
db|BEEL_E_CLOCK_VHDL.(1).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
fenpin.vhd
22e4db1539e68840cb1ba75c2ce891f
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
FENPIN:U1
}
# lmf
|altera|91sp2|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
bell
# storage
db|BEEL_E_CLOCK_VHDL.(5).cnf
db|BEEL_E_CLOCK_VHDL.(5).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
bell.vhd
dceffff396b0ebcb9a251fcee52f626
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
 constraint(h_shi)
3 downto 0
PARAMETER_STRING
USR
 constraint(h_ge)
3 downto 0
PARAMETER_STRING
USR
 constraint(m_shi)
3 downto 0
PARAMETER_STRING
USR
 constraint(m_ge)
3 downto 0
PARAMETER_STRING
USR
 constraint(s_shi)
3 downto 0
PARAMETER_STRING
USR
 constraint(s_ge)
3 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
bell:U5
}
# lmf
|altera|91sp2|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# complete
